#京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

#淘宝比价
# 不生效或失效的，需要卸载 taobao 重装，**注意** 不开脚本进 taobao 会失效
# taobao历史价格在 **保障** 哪里显示
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js


hostname = api.m.jd.com, xeq1kjnhr.m.jd.com, draw.jdfcloud.com, *.m.jd.comtrade-acs.m.taobao.com
