hostname= education.github.com, baimiao.uzero.cn, lambda.us-east-1.amazonaws.com, *.intsig.net,zt.wps.cn,account.wps.*,account.wps.cn,*.xiaoxiaoapps.com, *.xiaoxiaoimg.com, pan.baidu.com,ap?.bilibili.com,mb3admin.com,www.mb3admin.com

;buy.itunes.apple.com, 

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
# 韩剧TV
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4 url response-body "quality":\d response-body "quality":10
# 韩剧TV去除开屏广告
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp.*? url reject
# WPS解锁  超级会员、wps会员、稻壳会员 account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
#小小影视   无限观看&免广告  官网：www.xiao1.app       
https:\/\/.*\.(xiaoxiaoapps|xiaoxiaoimg)\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/xxysad.js
# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
#哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#emby解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.oss-cn-hongkong.aliyuncs.com/Script/embycrack.js
