hostname= education.github.com, baimiao.uzero.cn, lambda.us-east-1.amazonaws.com, *.intsig.net,xy-viva.kakalili.com

;buy.itunes.apple.com, 

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
# 韩剧TV
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4 url response-body "quality":\d response-body "quality":10
# 韩剧TV去除开屏广告
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp.*? url reject
# 小影 解锁Vip
^https:\/\/xy-viva\.kakalili\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js
