hostname= education.github.com, baimiao.uzero.cn, lambda.us-east-1.amazonaws.com, *.intsig.net,zt.wps.cn,account.wps.*,account.wps.cn,*.xiaoapps.com,*.xiaoimg.com,*.xiaoappxs.com,*.xiao*.com, pan.baidu.com,ap?.bilibili.com,mb3admin.com,www.mb3admin.com,vip1.kuwo.cn,lanm.huliyinzi.com,pask.bozhenshu.cn,buy.itunes.apple.com,api.revenuecat.com,notability.com,*.easygame2021.com,top-widgets-api.xiaozujian.com



# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
# 韩剧TV
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4 url response-body "quality":\d response-body "quality":10
# 韩剧TV去除开屏广告
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp.*? url reject
# WPS解锁  超级会员、wps会员、稻壳会员 account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
#小小影视   无限观看&免广告  官网：www.xiao1.app       
# 会员
https:\/\/.*.xiao*(img|apps|appxs).com url request-header (\r\n)Cookie:.+(\r\n) request-header $1Cookie: xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930$2
# 去广告
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/xxysad.js
# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
#哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#emby解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/jackieboby/QX/master/js/embycrack.js
#酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
#小草影视完美去广告
#下载地址
#https://vp1.lili1015.club/channel/html?page=28E4KU5RIQ
^https:\/\/pask\.bozhenshu\.cn\/.+\/.+\/index url reject-200
^https:\/\/lanm\.huliyinzi\.com\/.+\/.+\/index url reject-200
^https:\/\/(pask|lanm)\.(bozhenshu|huliyinzi)\.(cn|com)\/.+\/.+\/index url script-request-header https://raw.githubusercontent.com/jackieboby/QX/master/js/xiaocao.js
#Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
#羊了个羊通关
^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info\_new(.*) url script-response-body https://raw.githubusercontent.com/yangdaozhao/ylgy/master/ylgy.js
#万能小组件恢复永久会员
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/widgets.js
#aptv解锁高级pro
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.js
