hostname=ap*.intsig.net,zt.wps.cn,account.wps.*,account.wps.cn, pan.baidu.com,ap?.bilibili.com,mb3admin.com,www.mb3admin.com,*.kuwo.cn, *.lrts.me,buy.itunes.apple.com,api.revenuecat.com,notability.com,top-widgets-api.xiaozujian.com，huo.hzzykj.net,api.xiuxiu.meitu.com,restore-access.indream.app,xy-viva.kakalili.com, api-chn.rthdo.com,appwk.baidu.com,pushserv.airapps.co

#扫描全能王-手机扫描仪+解锁VIP
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smqnw.js
# WPS解锁  超级会员、wps会员、稻壳会员 account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
#哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Bili_Auto_Regions.js
#emby解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/jackieboby/QX/master/js/embycrack.js
#酷我音乐解锁vip
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kwyy.js
#Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
#万能小组件恢复永久会员
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js
#aptv解锁高级pro，注意要点左角的已购买下载恢复
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.js
#火狐影视恢复永久会员
^http:\/\/huo\.hzzykj\.net\/\/app\/api\/MembershipInformation url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/huohuvip.js
#美图秀秀解锁粉钻
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/mtxxvip.js
#解锁Nicegram会员2022-10-8
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Nicegram.js
#小影-视频剪辑制作+解锁VIP
^https:\/\/(xy-viva\.kakalili|api-chn.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xiaoyin.js
#百度文库☆解锁VIP文档阅读权限
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bdwk.js
#calculatorAir解锁
calculatorAir = type=http-response,pattern=https\:\/\/pushserv\.airapps\.co:6001/firstrunV2,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/calculatorari.js
